APPLICATION_NAME=sso
DB_DATABASE=root
SERVICE_ACCOUNT_NAME=sso
HTTPS_SECRET=sso-ssl-secret
HTTPS_KEYSTORE=server.keystore
HTTPS_KEYSTORE_TYPE=JKS
HTTPS_NAME=sso
HTTPS_PASSWORD=redhat
DB_MIN_POOL_SIZE=5
DB_MAX_POOL_SIZE=20
DB_USERNAME=admin
DB_PASSWORD=redhat
VOLUME_CAPACITY=512Mi
JGROUPS_ENCRYPT_SECRET=sso-jgroups-secret
JGROUPS_ENCRYPT_KEYSTORE=jgroups.keystore
JGROUPS_ENCRYPT_NAME=jgroups
JGROUPS_ENCRYPT_PASSWORD=redhat
JGROUPS_CLUSTER_PASSWORD=redhat
IMAGE_STREAM_NAMESPACE=openshift
SSO_ADMIN_USERNAME=admin
SSO_ADMIN_PASSWORD=redhat
SSO_REALM=acme
SSO_SERVICE_USERNAME=sso-service
SSO_SERVICE_PASSWORD=redhat
SSO_TRUSTSTORE=server.keystore
SSO_TRUSTSTORE_PASSWORD=redhat
SSO_TRUSTSTORE_SECRET=sso-ssl-secret
